{
  "short_name": "covidestim",
  "name": "covidestim: covid-19 nowcasting",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
